# fx-calculator

./: README.md  pom.xml
src/assembly/: src.xml
src/main/config/: fx-calc  fx-calc.bat
src/main/java/alankstewart/fx/: CurrencyPairs.java  FxCalculator.java  Pairs.java
src/test/java/alankstewart/fx/: CurrencyPairsTest.java  PairsTest.java
